<atlassian-plugin name='${project.name}' key='${atlassian.plugin.key}' pluginsVersion="2">
    <plugin-info>
        <description>${project.description}</description>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <version>${project.version}</version>
    </plugin-info>

    <web-resource-transformer key="jsI18n" name="JavaScript I18n Transformer" class="com.atlassian.aui.javascript.JsI18nTransformer" />
    <web-resource-transformer key="jsContextPath" name="JavaScript contextPath Transformer" class="com.atlassian.aui.javascript.ContextPathTransformer" />

    <component-import key="auiIntegration" interface="com.atlassian.aui.spi.AuiIntegration" />

    <resource name="auiplugin" type="i18n" location="auiplugin" />

    <web-resource key="soy" name="AJS Soy">
        <dependency>com.atlassian.soy.soy-template-plugin:soy-deps</dependency>
    </web-resource>

    <!-- ====================================================================== -->
    <!-- CORE RESOURCES, PROFILES ETC                                           -->
    <!-- ====================================================================== -->

    <web-resource key="aui-core" name="AUI Core">
        <dependency>com.atlassian.auiplugin:jquery-lib</dependency>
        <dependency>com.atlassian.auiplugin:jquery-compatibility</dependency>
        <resource type="download" name="atlassian.js" location="js/atlassian.js" />
        <resource type="download" name="format.js" location="js/format.js" />
        <resource type="download" name="blanket.js" location="js/blanket.js" />
    </web-resource>

    <web-resource key="ajs-gadgets-base" name="Minimal resource list for AJS-Gadgets framework">
        <dependency>com.atlassian.auiplugin:aui-core</dependency>

        <!-- Images -->
        <resource type="download" name="aui-icon-forms.gif" location="css/images/icons/aui-icon-forms.gif">
           <param name="content-type" value="image/gif" />
        </resource>
        <resource type="download" name="aui-icon-tools.gif" location="css/images/icons/aui-icon-tools.gif">
           <param name="content-type" value="image/gif" />
        </resource>
        <resource type="download" name="aui-icon-close.gif" location="css/images/icons/aui-icon-close.gif">
           <param name="content-type" value="image/gif" />
        </resource>
        <resource type="download" name="aui-message-icon-sprite.png" location="css/images/icons/aui-message-icon-sprite.png">
           <param name="content-type" value="image/png" />
        </resource>

        <resource type="download" name="basic.css" location="css/basic.css" />
        <resource type="download" name="dropdown.css" location="css/dropdown.css" />
        <resource type="download" name="icons.css" location="css/icons.css" />
        <resource type="download" name="tables.css" location="css/tables.css" />
        <resource type="download" name="forms.css" location="css/forms.css" />
        <resource type="download" name="messages.css" location="css/messages.css" />
        <resource type="download" name="dropdown-ie.css" location="css/dropdown-ie.css">
            <param name="conditionalComment" value="lte IE 8" />
        </resource>
        <resource type="download" name="forms-ie.css" location="css/forms-ie.css">
            <param name="conditionalComment" value="lte IE 8" />
        </resource>

        <resource type="download" name="jquery.aop.js" location="js-vendor/jquery/plugins/jquery.aop.js" />
        <resource type="download" name="dropdown.js" location="js/dropdown.js" />
    </web-resource>

    <web-resource key="ajs-gadgets" name="Mandatory resources for AJS-Gadgets framework">
        <context>ajs.gadgets</context>
        <dependency>com.atlassian.auiplugin:ajs-gadgets-base</dependency>
    </web-resource>

    <web-resource key="ajs" name="Atlassian Javascript">

        <transformation extension="js">
            <transformer key="jsI18n" />
        </transformation>

        <!-- reset, typography, page and layout must go first -->
        <dependency>com.atlassian.auiplugin:aui-reset</dependency>
        <dependency>com.atlassian.auiplugin:aui-page-typography</dependency>
        <dependency>com.atlassian.auiplugin:aui-page-layout</dependency>

        <!-- Gadgets base brings in jQuery and aui-core -->
        <dependency>com.atlassian.auiplugin:ajs-gadgets-base</dependency>
        <dependency>com.atlassian.auiplugin:ajs-raphael</dependency>

        <!-- Components with available dependencies -->
        <dependency>com.atlassian.auiplugin:aui-avatars</dependency>
        <dependency>com.atlassian.auiplugin:ajs-contextpath</dependency>
        <dependency>com.atlassian.auiplugin:aui-dropdown2</dependency>
        <dependency>com.atlassian.auiplugin:aui-header</dependency>
        <dependency>com.atlassian.auiplugin:ajs-html5shim</dependency>
        <dependency>com.atlassian.auiplugin:aui-navigation</dependency>
        <dependency>com.atlassian.auiplugin:aui-page-header</dependency>
        <dependency>com.atlassian.auiplugin:aui-toolbar2</dependency>

        <!-- Components without available dependencies -->

        <!-- Toolbar Images  -->
        <resource type="download" name="aui-toolbar-24px.png" location="css/images/toolbar/aui-toolbar-24px.png">
           <param name="content-type" value="image/png" />
        </resource>
        <resource type="download" name="aui-toolbar-button-active-bg.png" location="css/images/toolbar/aui-toolbar-button-active-bg.png">
           <param name="content-type" value="image/png" />
        </resource>
        <resource type="download" name="aui-toolbar-button-inactive-bg.png" location="css/images/toolbar/aui-toolbar-button-inactive-bg.png">
           <param name="content-type" value="image/png" />
        </resource>

        <!-- Dialog Images  -->
        <resource type="download" name="bg-000-trans20.png" location="css/images/bg-000-trans20.png">
           <param name="content-type" value="image/png" />
        </resource>
        <resource type="download" name="bg-000-trans50.png" location="css/images/bg-000-trans50.png">
           <param name="content-type" value="image/png" />
        </resource>

        <!-- CSS -->
        <resource type="download" name="firebug.css" location="css/firebug.css" />
        <resource type="download" name="dialog.css" location="css/dialog.css" />
        <resource type="download" name="inline-dialog.css" location="css/inline-dialog.css" />
        <resource type="download" name="tabs.css" location="css/tabs.css" />
        <resource type="download" name="toolbar.css" location="css/toolbar.css" />

        <resource type="download" name="dialog-ie.css" location="css/dialog-ie.css">
            <param name="conditionalComment" value="lte IE 8" />
        </resource>

        <resource type="download" name="inline-dialog-ie.css" location="css/inline-dialog-ie.css">
            <param name="conditionalComment" value="lte IE 9" />
        </resource>
        <resource type="download" name="toolbar-ie.css" location="css/toolbar-ie.css">
            <param name="conditionalComment" value="lte IE 8" />
        </resource>

        <!-- JS Second - remember libraries must go first -->
        <resource type="download" name="raphael.shadow.js" location="js/raphael/raphael.shadow.js" />
        <resource type="download" name="jquery.os.js" location="js/jquery/jquery.os.js" />

        <!--    jquery-ui Partial. To maintain backwards compatibility, AJS must load
                IN THIS ORDER: Core, Widget, Mouse, Draggable, Sortable.
                Other modules are in jquery-ui-other -->
        <resource type="download" name="jquery.ui.core.js"      location="js-vendor/jquery/jquery-ui/jquery.ui.core.js" />
        <resource type="download" name="jquery.ui.widget.js"    location="js-vendor/jquery/jquery-ui/jquery.ui.widget.js" />
        <resource type="download" name="jquery.ui.mouse.js"     location="js-vendor/jquery/jquery-ui/jquery.ui.mouse.js" />
        <resource type="download" name="jquery.ui.draggable.js" location="js-vendor/jquery/jquery-ui/jquery.ui.draggable.js" />
        <resource type="download" name="jquery.ui.sortable.js"  location="js-vendor/jquery/jquery-ui/jquery.ui.sortable.js" />

        <resource type="download" name="jquery.form.js" location="js-vendor/jquery/plugins/jquery.form.js" />
        <resource type="download" name="jquery.hotkeys.js" location="js/jquery/jquery.hotkeys.js" />
        <resource type="download" name="jquery.moveto.js" location="js/jquery/jquery.moveto.js" />
        <resource type="download" name="event.js" location="js/event.js" />
        <resource type="download" name="cookie.js" location="js/cookie.js" />
        <resource type="download" name="dialog.js" location="js/dialog.js" />
        <resource type="download" name="inline-dialog.js" location="js/inline-dialog.js" />
        <resource type="download" name="firebug.js" location="js/firebug.js" />
        <resource type="download" name="forms.js" location="js/forms.js" />
        <resource type="download" name="keyCode.js" location="js/keyCode.js" />
        <resource type="download" name="messages.js" location="js/messages.js" />
        <resource type="download" name="tables.js" location="js/tables.js">
            <param name="conditionalComment" value="lte IE 8" />
        </resource>
        <resource type="download" name="tabs.js" location="js/tabs.js" />
        <resource type="download" name="template.js" location="js/template.js" />
        <resource type="download" name="whenitype.js" location="js/whenitype.js" />
        <resource type="download" name="toolbar.js" location="js/toolbar.js">
            <param name="conditionalComment" value="lte IE 8" />
        </resource>

        <resource type="download" name="jquery.is-dirty.js" location="js/jquery/jquery.is-dirty.js" />
        <resource type="download" name="jquery.progressbar.js" location="js/jquery/jquery.progressbar.js" />
        <resource type="download" name="jquery.selection.js" location="js/jquery/jquery.selection.js" />
        <resource type="download" name="jquery.throbber.js" location="js/jquery/jquery.throbber.js" />
    </web-resource>

    <web-resource key="internal-aui-browser">
        <resource type="download" name="browser.js" location="js/internal/browser.js" />
        <dependency>com.atlassian.auiplugin:aui-core</dependency>
        <dependency>com.atlassian.auiplugin:jquery-lib</dependency>
    </web-resource>

    <web-resource key="internal-aui-widget">
        <resource type="download" name="widget.js" location="js/internal/widget.js" />
        <dependency>com.atlassian.auiplugin:aui-core</dependency>
        <dependency>com.atlassian.auiplugin:jquery-lib</dependency>
    </web-resource>

    <web-resource key="aui-focus-manager">
        <resource type="download" name="focus-manager.js" location="js/focus-manager.js" />
        <dependency>com.atlassian.auiplugin:aui-core</dependency>
        <dependency>com.atlassian.auiplugin:jquery-lib</dependency>
    </web-resource>

    <web-resource key="aui-layer-manager">
        <resource type="download" name="layer-manager.js" location="js/layer-manager.js" />
        <resource type="download" name="layer-manager-global.js" location="js/layer-manager-global.js" />
        <dependency>com.atlassian.auiplugin:aui-core</dependency>
        <dependency>com.atlassian.auiplugin:jquery-lib</dependency>
    </web-resource>

    <web-resource key="layer">
        <resource type="download" name="layer.js" location="js/layer.js" />
        <resource type="download" name="layer.css" location="css/layer.css" />
        <dependency>com.atlassian.auiplugin:aui-core</dependency>
        <dependency>com.atlassian.auiplugin:jquery-lib</dependency>
        <dependency>com.atlassian.auiplugin:internal-aui-widget</dependency>
        <dependency>com.atlassian.auiplugin:aui-focus-manager</dependency>
        <dependency>com.atlassian.auiplugin:aui-layer-manager</dependency>
    </web-resource>

    <web-resource key="dialog2">
        <transformation extension="soy">
            <transformer key="soyTransformer" />
        </transformation>

        <resource type="download" name="dialog2.js" location="js/dialog2.js" />
        <resource type="download" name="dialog2.css" location="css/dialog2.css" />
        <resource type="download" name="dialog2.soy.js" location="soy/atlassian/dialog2.soy" />
        <dependency>com.atlassian.auiplugin:aui-core</dependency>
        <dependency>com.atlassian.auiplugin:jquery-lib</dependency>
        <dependency>com.atlassian.auiplugin:layer</dependency>
        <dependency>com.atlassian.auiplugin:internal-aui-browser</dependency>
        <dependency>com.atlassian.auiplugin:internal-aui-widget</dependency>
    </web-resource>

    <!-- Web resource for AUI Mobile -->
    <web-resource key="aui-experimental-mobile" name="Atlassian Javascript Mobile">
        <dependency>com.atlassian.auiplugin:ajs-zepto</dependency>
        <dependency>com.atlassian.auiplugin:ajs-backbone</dependency>
        <dependency>com.atlassian.auiplugin:aui-mobile-suite</dependency>
        <dependency>com.atlassian.auiplugin:aui-buttons</dependency>
        <dependency>com.atlassian.auiplugin:aui-lozenge</dependency>

        <resource type="download" name="icons.css" location="css/icons.css" />
        <resource type="download" name="basic.css" location="css/basic.css" />
        <resource type="download" name="tables.css" location="css/tables.css" />
        <resource type="download" name="forms.css" location="css/forms.css" />
        <resource type="download" name="messages.css" location="css/messages.css" />

        <resource type="download" name="atlassian-mobile.js" location="js/atlassian-mobile.js" />
        <resource type="download" name="format.js" location="js/format.js" />
        <resource type="download" name="blanket.js" location="js/blanket.js" />

        <resource type="download" name="tables.js" location="js/tables.js">
            <param name="conditionalComment" value="lte IE 8" />
        </resource>
        <resource type="download" name="forms.js" location="js/forms.js" />
    </web-resource>
    <!-- END AUI-Mobile resource -->


    <!-- ====================================================================== -->
    <!-- LIBRARIES                                                              -->
    <!-- ====================================================================== -->

    <web-resource key="ajs-raphael" name="Raphael JS provided by AUI">
        <resource type="download" name="raphael.js" location="js-vendor/raphael/raphael.js" />
    </web-resource>

    <web-resource key="jquery-lib" name="jQuery">
        <dependency>com.atlassian.plugins.jquery:jquery</dependency>
    </web-resource>

    <web-resource key="jquery-compatibility" name="jQuery Compatibility">
        <dependency>com.atlassian.auiplugin:jquery-lib</dependency>
        <resource type="download" name="jquery-compatibility.js" location="js-vendor/jquery/jquery-compatibility.js" />
    </web-resource>

    <web-resource key="hotkeys" name="hotkeys">
        <resource type="download" name="jquery.hotkeys.js" location="js/jquery/jquery.hotkeys.js" />
    </web-resource>

    <web-resource key="keyboardshortcuts" name="keyboardshortcuts">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:hotkeys</dependency>
        <resource type="download" name="jquery.moveto.js" location="js/jquery/jquery.moveto.js" />
        <resource type="download" name="whenitype.js" location="js/whenitype.js" />
    </web-resource>

    <!-- Every part of jQuery UI JS that we don't offer by default, plus jQuery Menu -->
    <web-resource name="jQuery UI Other" key="jquery-ui-other">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <!-- Rest of core is in AJS -->
        <resource type="download" name="jquery.ui.position.js"          location="js-vendor/jquery/jquery-ui/jquery.ui.position.js" />
        <!-- Rest of interactions is in AJS -->
        <resource type="download" name="jquery.ui.droppable.js"         location="js-vendor/jquery/jquery-ui/jquery.ui.droppable.js" />
        <resource type="download" name="jquery.ui.resizable.js"         location="js-vendor/jquery/jquery-ui/jquery.ui.resizable.js" />
        <resource type="download" name="jquery.ui.selectable.js"        location="js-vendor/jquery/jquery-ui/jquery.ui.selectable.js" />
        <!-- Entirety of widgets -->
        <resource type="download" name="jquery.ui.accordion.js"         location="js-vendor/jquery/jquery-ui/jquery.ui.accordion.js" />
        <resource type="download" name="jquery.ui.autocomplete.js"      location="js-vendor/jquery/jquery-ui/jquery.ui.autocomplete.js" />
        <resource type="download" name="jquery.ui.button.js"            location="js-vendor/jquery/jquery-ui/jquery.ui.button.js" />
        <resource type="download" name="jquery.ui.datepicker.js"        location="js-vendor/jquery/jquery-ui/jquery.ui.datepicker.js" />
        <resource type="download" name="jquery.ui.dialog.js"            location="js-vendor/jquery/jquery-ui/jquery.ui.dialog.js" />
        <resource type="download" name="jquery.ui.progressbar.js"       location="js-vendor/jquery/jquery-ui/jquery.ui.progressbar.js" />
        <resource type="download" name="jquery.ui.slider.js"            location="js-vendor/jquery/jquery-ui/jquery.ui.slider.js" />
        <resource type="download" name="jquery.ui.tabs.js"              location="js-vendor/jquery/jquery-ui/jquery.ui.tabs.js" />
        <!-- Entirety of effects -->
        <resource type="download" name="jquery.effects.core.js"         location="js-vendor/jquery/jquery-ui/jquery.effects.core.js" />
        <resource type="download" name="jquery.effects.blind.js"        location="js-vendor/jquery/jquery-ui/jquery.effects.blind.js" />
        <resource type="download" name="jquery.effects.bounce.js"       location="js-vendor/jquery/jquery-ui/jquery.effects.bounce.js" />
        <resource type="download" name="jquery.effects.clip.js"         location="js-vendor/jquery/jquery-ui/jquery.effects.clip.js" />
        <resource type="download" name="jquery.effects.drop.js"         location="js-vendor/jquery/jquery-ui/jquery.effects.drop.js" />
        <resource type="download" name="jquery.effects.explode.js"      location="js-vendor/jquery/jquery-ui/jquery.effects.explode.js" />
        <resource type="download" name="jquery.effects.fade.js"         location="js-vendor/jquery/jquery-ui/jquery.effects.fade.js" />
        <resource type="download" name="jquery.effects.fold.js"         location="js-vendor/jquery/jquery-ui/jquery.effects.fold.js" />
        <resource type="download" name="jquery.effects.highlight.js"    location="js-vendor/jquery/jquery-ui/jquery.effects.highlight.js" />
        <resource type="download" name="jquery.effects.pulsate.js"      location="js-vendor/jquery/jquery-ui/jquery.effects.pulsate.js" />
        <resource type="download" name="jquery.effects.scale.js"        location="js-vendor/jquery/jquery-ui/jquery.effects.scale.js" />
        <resource type="download" name="jquery.effects.shake.js"        location="js-vendor/jquery/jquery-ui/jquery.effects.shake.js" />
        <resource type="download" name="jquery.effects.slide.js"        location="js-vendor/jquery/jquery-ui/jquery.effects.slide.js" />
        <resource type="download" name="jquery.effects.transfer.js"     location="js-vendor/jquery/jquery-ui/jquery.effects.transfer.js" />
        <!-- Unknown module origin in use but need to track what it is and where it came from! -->
        <resource type="download" name="jquery.ui.menu.js" location="js-vendor/jquery/jquery.ui.menu.js" />
    </web-resource>

    <web-resource key="ajs-zepto" name="Zepto Library">
        <resource type="download" name="zepto.js" location="js-vendor/zepto/zepto.js" />
    </web-resource>

    <web-resource key="ajs-underscorejs" name="Underscore.js library">
        <resource type="download" name="underscore.js" location="js-vendor/underscorejs/underscore.js" />
    </web-resource>

    <web-resource key="ajs-backbone" name="Backbone Library">
        <dependency>com.atlassian.auiplugin:ajs-underscorejs</dependency>
        <resource type="download" name="backbone.js" location="js-vendor/backbone/backbone.js" />
    </web-resource>

    <web-resource key="ajs-evejs" name="eve.js library">
        <!--<resource type="download" name="eve.js" location="js-vendor/eve/eve.js" />-->
        <!-- currently bundled with Raphael which is in core. -->
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>

    <web-resource key="ajs-html5shim" name="HTML5 shim">
        <resource type="download" name="html5.js" location="js-vendor/html5-shim/html5.js">
            <param name="conditionalComment" value="lte IE 8" />
        </resource>
        <resource type="download" name="html5.css" location="css/html5.css" />
    </web-resource>


    <!-- ====================================================================== -->
    <!-- COMPONENTS                                                             -->
    <!-- ====================================================================== -->

    <web-resource key="ajs-contextpath" name="Context-Path resources">
        <transformation extension="cp.js"> <!-- just target our one file that needs it -->
            <transformer key="jsContextPath" />
        </transformation>
        <resource type="download" name="context-path.cp.js" location="js/context-path.cp.js" />
    </web-resource>

    <web-resource key="aui-avatars" name="AUI Avatars">
        <resource type="download" name="aui-avatars.css" location="css/aui-avatars.css" />
    </web-resource>

    <web-resource key="aui-badge" name="AUI Badge">
        <resource type="download" name="aui-badge.css" location="css/aui-badge.css" />
        <resource type="download" name="aui-badge-ie.css" location="css/aui-badge-ie.css">
            <param name="conditionalComment" value="lte IE 9" />
        </resource>
    </web-resource>

    <web-resource key="aui-buttons" name="AUI Buttons">
        <resource type="download" name="aui-buttons.css" location="css/aui-buttons.css" />
    </web-resource>

    <web-resource key="aui-date-picker" name="AUI Date Picker">
        <dependency>com.atlassian.auiplugin:aui-page-suite</dependency>
        <dependency>com.atlassian.auiplugin:aui-core</dependency>
        <resource type="download" name="aui-date-picker.css" location="css/aui-date-picker.css" />
        <resource type="download" name="jquery.ui.datepicker.js" location="js-vendor/jquery/jquery-ui/jquery.ui.datepicker.js" />
        <resource type="download" name="aui-date-picker.js" location="js/aui-date-picker.js" />
    </web-resource>

    <web-resource key="aui-dropdown2" name="AUI Dropdown2">
        <dependency>com.atlassian.auiplugin:aui-page-suite</dependency>
        <dependency>com.atlassian.auiplugin:aui-core</dependency>
        <resource type="download" name="dropdown2.css" location="css/dropdown2.css" />
        <resource type="download" name="dropdown2.js" location="js/dropdown2.js" />
    </web-resource>

    <web-resource key="aui-header" name="AUI Header">
        <transformation extension="js">
            <transformer key="jsI18n" />
        </transformation>
        <dependency>com.atlassian.auiplugin:aui-header-unresponsive</dependency>
        <resource type="download" name="aui-header-responsive.css" location="css/aui-header-responsive.css" />
        <resource type="download" name="aui-header-responsive.js" location="js/aui-header-responsive.js" />
    </web-resource>

    <web-resource key="aui-header-unresponsive" name="AUI Header Unresponsive">
        <dependency>com.atlassian.auiplugin:aui-core</dependency>
        <dependency>com.atlassian.auiplugin:aui-navigation</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-iconfont</dependency>
        <resource type="download" name="aui-header.css" location="css/aui-header.css" />
        <resource type="download" name="aui-header-ie.css" location="css/aui-header-ie.css">
            <param name="conditionalComment" value="lte IE 9" />
        </resource>
    </web-resource>

    <web-resource key="aui-lozenge" name="AUI Lozenge">
        <resource type="download" name="aui-lozenge.css" location="css/aui-lozenge.css" />
    </web-resource>

    <web-resource key="aui-navigation" name="AUI Navigation">
        <resource type="download" name="aui-navigation.css" location="css/aui-navigation.css" />
    </web-resource>

    <web-resource key="aui-page-header" name="AUI page header">
        <dependency>com.atlassian.auiplugin:aui-avatars</dependency>
        <resource type="download" name="aui-page-header.css" location="css/aui-page-header.css" />
    </web-resource>

    <web-resource key="aui-page-layout" name="AUI Page and Layout">
        <dependency>com.atlassian.auiplugin:aui-avatars</dependency>
        <resource type="download" name="aui-page-layout.css" location="css/aui-page-layout.css" />
    </web-resource>

    <web-resource key="aui-reset" name="AUI Reset">
        <resource type="download" name="aui-reset.css" location="css/aui-reset.css" />
    </web-resource>

    <web-resource key="aui-toolbar2" name="AUI Toolbar2">
        <dependency>com.atlassian.auiplugin:aui-buttons</dependency>
        <resource type="download" name="aui-toolbar2.css" location="css/aui-toolbar2.css" />
        <resource type="download" name="aui-toolbar2-ie.css" location="css/aui-toolbar2-ie.css">
            <param name="conditionalComment" value="lte IE 8" />
        </resource>
    </web-resource>

    <web-resource key="aui-page-typography" name="AUI typography">
        <resource type="download" name="aui-page-typography.css" location="css/aui-page-typography.css" />
    </web-resource>

    <web-resource key="binders" name="Atlassian Markup Binder Javascript">
        <resource type="download" name="binder.js" location="js/binders/binder.js" />
        <resource type="download" name="placeholder.js" location="js/binders/placeholder.js" />
        <resource type="download" name="placeholder.css" location="css/binders/placeholder.css" />
    </web-resource>

    <!-- ====================================================================== -->
    <!-- COMPONENT SETS                                                         -->
    <!-- ====================================================================== -->
    <web-resource key="aui-page-suite" name="AUI Page CSS Suite">
        <!-- CSS ONLY -->
        <!-- reset, typography, page and layout must go first -->
        <dependency>com.atlassian.auiplugin:aui-reset</dependency>
        <dependency>com.atlassian.auiplugin:aui-page-typography</dependency>
        <dependency>com.atlassian.auiplugin:aui-page-layout</dependency>
        <!-- rest can be alpha order -->
        <dependency>com.atlassian.auiplugin:aui-avatars</dependency>
        <dependency>com.atlassian.auiplugin:aui-header</dependency>
        <dependency>com.atlassian.auiplugin:aui-navigation</dependency>
        <dependency>com.atlassian.auiplugin:aui-page-header</dependency>
    </web-resource>

    <web-resource key="aui-mobile-suite" name="AUI Mobile CSS Suite">
        <!-- reset, typography, page and layout must go first -->
        <dependency>com.atlassian.auiplugin:aui-reset</dependency>
        <dependency>com.atlassian.auiplugin:aui-page-typography</dependency>
        <dependency>com.atlassian.auiplugin:aui-page-layout</dependency>
        <!-- rest can be alpha order -->
        <dependency>com.atlassian.auiplugin:aui-avatars</dependency>
        <dependency>com.atlassian.auiplugin:aui-header-unresponsive</dependency>
        <dependency>com.atlassian.auiplugin:aui-navigation</dependency>
        <dependency>com.atlassian.auiplugin:aui-page-header</dependency>
    </web-resource>


    <!-- ====================================================================== -->
    <!-- EXPERIMENTAL COMPONENTS                                                -->
    <!-- ====================================================================== -->

    <web-resource key="aui-experimental-example" name="AUI Experimental Example">
        <!-- Declare dependencies - if you're using any third party libraries, add them separately and require them. -->
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <resource type="download" name="aui-experimental-example.css" location="css/aui-experimental-example.css" />
        <resource type="download" name="aui-experimental-example.js" location="js/aui-experimental-example.js" />
        <!-- Require images explicitly, or better still use data uris instead! -->
    </web-resource>

    <!-- TODO: remove this in favour of explicitly required images. -->
    <resource name="experimentalimages/" type="download" location="css/images/" />

    <web-resource key="aui-experimental-autocomplete-helpers" name="AUI Experimental Autocomplete controls">
        <description>Small, cohesive, helpful components to solve common problems that autocomplete controls need to handle.</description>
        <dependency>com.atlassian.auiplugin:aui-experimental-data-handlers</dependency>
        <resource type="download" name="query-input.js" location="js/experimental-autocomplete/query-input.js" />
        <resource type="download" name="query-result.js" location="js/experimental-autocomplete/query-result.js" />
    </web-resource>

    <web-resource key="aui-experimental-data-handlers" name="AUI Experimental Data Components">
        <description>The middle-men between the server and the client that orchestrate giving the user data in response to their queries.</description>
        <dependency>com.atlassian.auiplugin:ajs-backbone</dependency>
        <resource type="download" name="progressive-data-set.js" location="js/experimental-autocomplete/progressive-data-set.js" />
    </web-resource>

    <web-resource key="aui-experimental-expander" name="AUI Experimental Expander">
        <dependency>com.atlassian.auiplugin:aui-core</dependency>
        <resource type="download" name="aui-experimental-expander.css" location="css/aui-experimental-expander.css" />
        <resource type="download" name="aui-experimental-expander.js" location="js/aui-experimental-expander.js" />
    </web-resource>

    <web-resource key="aui-experimental-header-rotp" name="AUI Experimental Header (RotP Only!)">
        <transformation extension="js">
            <transformer key="jsI18n" />
        </transformation>
        <dependency>com.atlassian.auiplugin:aui-core</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-navigation</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-iconfont</dependency>
        <resource type="download" name="aui-header.css" location="css/aui-header.css" />
        <resource type="download" name="aui-header-rotp.css" location="css/aui-header-rotp.css" />

        <!-- Responsive Header Resources -->
        <resource type="download" name="aui-header-responsive.css" location="css/aui-header-responsive.css" />
        <resource type="download" name="aui-header-responsive.js" location="js/aui-header-responsive.js" />
    </web-resource>

    <web-resource key="aui-experimental-iconfont" name="AUI Experimental Icon Font">
        <!--
          Fonts
          - content types as per http://linz.id.au/2011/02/08/setting-http-headers-on-css-fonts-for-great-justice-and-performance
        -->
        <resource type="download" name="atlassian-icons.eot" location="css/fonts/atlassian-icons.eot">
            <param name="content-type" value="application/vnd.ms-fontobject" />
        </resource>
        <resource type="download" name="atlassian-icons.svg" location="css/fonts/atlassian-icons.svg">
            <param name="content-type" value="image/svg+xml" />
        </resource>
        <resource type="download" name="atlassian-icons.ttf" location="css/fonts/atlassian-icons.ttf">
            <param name="content-type" value="font/ttf" />
        </resource>
        <resource type="download" name="atlassian-icons.woff" location="css/fonts/atlassian-icons.woff">
            <param name="content-type" value="font/x-woff" />
        </resource>
        <resource type="download" name="aui-iconfont.css" location="css/aui-iconfont.css" />
    </web-resource>

    <web-resource key="aui-experimental-labels" name="AUI Experimental labels">
        <resource type="download" name="aui-experimental-labels.css" location="css/aui-experimental-labels.css" />
    </web-resource>

    <web-resource key="aui-experimental-module" name="AUI Experimental module">
        <resource type="download" name="aui-module.css" location="css/aui-module.css" />
    </web-resource>

    <web-resource key="aui-experimental-progress-tracker" name="AUI Experimental Progress Tracker">
        <resource type="download" name="aui-experimental-progress-tracker.css" location="css/aui-experimental-progress-tracker.css" />
        <resource type="download" name="aui-experimental-progress-tracker-ie.css" location="css/aui-experimental-progress-tracker-ie.css">
          <param name="conditionalComment" value="lte IE 8" />
        </resource>
    </web-resource>

    <web-resource key="aui-experimental-restfultable" name="AUI Experimental Restful Table ">
         <transformation extension="js">
            <transformer key="jsI18n" />
        </transformation>
        <dependency>com.atlassian.auiplugin:aui-core</dependency>
        <dependency>com.atlassian.auiplugin:ajs-backbone</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-soy-templates</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-iconfont</dependency>
        <resource type="download" name="wait.gif" location="css/images/wait.gif">
           <param name="content-type" value="image/gif" />
        </resource>
        <resource type="download" name="experimental-events.js" location="js/experimental-events/events.js" />
        <resource type="download" name="experimental-serializetoobject.js" location="js-vendor/jquery/serializetoobject.js" />
        <resource type="download" name="experimental-restfultable.css" location="css/aui-experimental-restfultable.css" />
        <resource type="download" name="experimental-restfultable.js" location="js/experimental-restfultable/restfultable.js" />
        <resource type="download" name="experimental-restfultable.entrymodel.js" location="js/experimental-restfultable/restfultable.entrymodel.js" />
        <resource type="download" name="experimental-restfultable.editrow.js" location="js/experimental-restfultable/restfultable.editrow.js" />
        <resource type="download" name="experimental-restfultable.customview.js" location="js/experimental-restfultable/restfultable.customview.js" />
        <resource type="download" name="experimental-restfultable.row.js" location="js/experimental-restfultable/restfultable.row.js" />
    </web-resource>

    <web-resource key="aui-experimental-sidebar" name="Resizeable Sidebar">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:ajs-underscorejs</dependency>
        <resource type="download" name="aui-experimental-sidebar.js" location="js/aui-experimental-sidebar.js" />
        <resource type="download" name="aui-experimental-sidebar.css" location="css/aui-experimental-sidebar.css" />
    </web-resource>

    <web-resource key="aui-select2" name="AUI Select2">
        <dependency>com.atlassian.auiplugin:jquery-lib</dependency>
        <resource type="download" name="select2.js" location="js-vendor/jquery/plugins/jquery.select2.js" />
        <resource type="download" name="aui-select2.js" location="js/aui-select2.js" />
        <resource type="download" name="select2.css" location="css-vendor/jquery/plugins/jquery.select2.css" />
        <resource type="download" name="aui-select2.css" location="css/aui-select2.css" />
        <resource type="download" name="select2-spinner.gif" location="css-vendor/jquery/plugins/select2-spinner.gif" />
        <resource type="download" name="select2.png" location="css-vendor/jquery/plugins/select2.png" />
        <resource type="download" name="select2x2.png" location="css-vendor/jquery/plugins/select2x2.png" />
    </web-resource>

    <web-resource key="aui-experimental-table-sortable" name="Table Sortable">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <resource type="download" name="jquery.tablesorter.js" location="js-vendor/jquery/jquery.tablesorter.js" />
        <resource type="download" name="aui-experimental-tables-sortable.js" location="js/aui-experimental-tables-sortable.js" />
        <resource type="download" name="aui-experimental-tables-sortable.css" location="css/aui-experimental-tables-sortable.css" />
    </web-resource>

    <web-resource key="aui-experimental-spinner" name="AUI Experimental Spinner">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <resource type="download" name="spin.js" location="js-vendor/spin/spin.js" />
        <resource type="download" name="jquery.spin.js" location="js-vendor/jquery/jquery.spin.js" />
    </web-resource>

    <web-resource key="aui-experimental-tooltips" name="AUI Experimental Tooltips">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <resource type="download" name="jquery.tipsy.css" location="css-vendor/jquery/jquery.tipsy.css" />
        <resource type="download" name="jquery.tipsy.js" location="js-vendor/jquery/jquery.tipsy.js" />
        <resource type="download" name="aui-experimental-tooltip.css" location="css/aui-experimental-tooltip.css" />
        <resource type="download" name="aui-experimental-tooltip.js" location="js/aui-experimental-tooltip.js" />
    </web-resource>

    <web-resource key="aui-experimental-progress-indicator" name="AUI Experimental Progress Indicator">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <resource type="download" name="aui-experimental-progress-indicator.css" location="css/aui-experimental-progress-indicator.css" />
        <resource type="download" name="aui-experimental-progress-indicator.js" location="js/aui-experimental-progress-indicator.js" />
    </web-resource>

    <!-- ====================================================================== -->
    <!-- SOY TEMPLATES                                                          -->
    <!-- ====================================================================== -->

    <web-resource key="aui-experimental-soy-templates" name="AUI Soy Templates">

        <transformation extension="soy">
            <transformer key="soyTransformer" />
        </transformation>

        <resource type="download" name="atlassian.soy.js" location="soy/atlassian/atlassian.soy" />
        <resource type="download" name="badges.soy.js"    location="soy/atlassian/badges.soy" />
        <resource type="download" name="buttons.soy.js"   location="soy/atlassian/buttons.soy" />
        <resource type="download" name="dropdown.soy.js"  location="soy/atlassian/dropdown.soy" />
        <resource type="download" name="dropdown2.soy.js" location="soy/atlassian/dropdown2.soy" />
        <resource type="download" name="form.soy.js"      location="soy/atlassian/form.soy" />
        <resource type="download" name="group.soy.js"     location="soy/atlassian/group.soy" />
        <resource type="download" name="labels.soy.js"    location="soy/atlassian/labels.soy" />
        <resource type="download" name="message.soy.js"   location="soy/atlassian/message.soy" />
        <resource type="download" name="page.soy.js"      location="soy/atlassian/page.soy" />
        <resource type="download" name="panel.soy.js"     location="soy/atlassian/panel.soy" />
        <resource type="download" name="table.soy.js"     location="soy/atlassian/table.soy" />
        <resource type="download" name="tabs.soy.js"      location="soy/atlassian/tabs.soy" />
        <resource type="download" name="toolbar.soy.js"   location="soy/atlassian/toolbar.soy" />
        <resource type="download" name="toolbar2.soy.js"  location="soy/atlassian/toolbar2.soy" />
        <resource type="download" name="progress-tracker.soy.js" location="soy/atlassian/progress-tracker.soy" />
        <resource type="download" name="expander.soy.js" location="soy/atlassian/expander.soy" />
        <resource type="download" name="avatar.soy.js"    location="soy/atlassian/avatar.soy" />
        <resource type="download" name="icons.soy.js"    location="soy/atlassian/icons.soy" />

        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.soy.soy-template-plugin:soy-deps</dependency>

    </web-resource>

    <!-- Deprecated as of 5.2 since aui-experimental-soy-templates now does exactly the same thing -->
    <web-resource key="aui-experimental-soy-templates-2" name="AUI Soy Templates">

        <dependency>com.atlassian.auiplugin:aui-experimental-soy-templates</dependency>

    </web-resource>

    <web-resource key="aui-experimental-soy-templates-legacy1" name="Legacy copy of AUI Soy Templates">

        <transformation extension="soy">
            <transformer key="soyTransformer" />
        </transformation>

        <resource type="download" name="atlassian-legacy1.soy.js" location="soy-legacy1/atlassian.soy" />
        <resource type="download" name="badges-legacy1.soy.js"    location="soy-legacy1/badges.soy" />
        <resource type="download" name="buttons-legacy1.soy.js"   location="soy-legacy1/buttons.soy" />
        <resource type="download" name="dropdown-legacy1.soy.js"  location="soy-legacy1/dropdown.soy" />
        <resource type="download" name="dropdown2-legacy1.soy.js" location="soy-legacy1/dropdown2.soy" />
        <resource type="download" name="form-legacy1.soy.js"      location="soy-legacy1/form.soy" />
        <resource type="download" name="group-legacy1.soy.js"     location="soy-legacy1/group.soy" />
        <resource type="download" name="labels-legacy1.soy.js"    location="soy-legacy1/labels.soy" />
        <resource type="download" name="message-legacy1.soy.js"   location="soy-legacy1/message.soy" />
        <resource type="download" name="page-legacy1.soy.js"      location="soy-legacy1/page.soy" />
        <resource type="download" name="panel-legacy1.soy.js"     location="soy-legacy1/panel.soy" />
        <resource type="download" name="table-legacy1.soy.js"     location="soy-legacy1/table.soy" />
        <resource type="download" name="tabs-legacy1.soy.js"      location="soy-legacy1/tabs.soy" />
        <resource type="download" name="toolbar-legacy1.soy.js"   location="soy-legacy1/toolbar.soy" />
        <resource type="download" name="toolbar2-legacy1.soy.js"  location="soy-legacy1/toolbar2.soy" />

        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.soy.soy-template-plugin:soy-deps</dependency>

    </web-resource>

    <!-- ====================================================================== -->
    <!-- LEGACY WEB RESOURCES                                                   -->
    <!-- ====================================================================== -->

    <!-- Deprecated in 5.1-m4, incorporated in main font -->
    <web-resource key="aui-experimental-devtools-iconfont" name="AUI Experimental DevTools Icon Font">
        <dependency>com.atlassian.auiplugin:aui-experimental-iconfont</dependency>
    </web-resource>

    <!-- Promoted in 5.1; legacy/crossover resources -->
    <web-resource key="aui-experimental-avatars" name="AUI Experimental avatars">
        <dependency>com.atlassian.auiplugin:aui-avatars</dependency>
    </web-resource>
    <web-resource key="aui-experimental-badge" name="AUI Experimental Badge">
        <dependency>com.atlassian.auiplugin:aui-badge</dependency>
    </web-resource>
    <web-resource key="aui-experimental-buttons" name="AUI experimental buttons">
        <dependency>com.atlassian.auiplugin:aui-buttons</dependency>
    </web-resource>
    <web-resource key="aui-experimental-date-picker" name="AUI Experimental Date Picker">
        <dependency>com.atlassian.auiplugin:aui-date-picker</dependency>
    </web-resource>
    <web-resource key="aui-experimental-dropdown2" name="AUI Experimental Dropdown2">
        <dependency>com.atlassian.auiplugin:aui-dropdown2</dependency>
    </web-resource>
    <web-resource key="aui-experimental-header" name="AUI Experimental Header">
        <!-- Do not depend on aui-header directly as that bring in JS and breaks the batch. -->
        <dependency>com.atlassian.auiplugin:aui-navigation</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-iconfont</dependency>
        <resource type="download" name="aui-header.css" location="css/aui-header.css" />
        <resource type="download" name="aui-header-ie.css" location="css/aui-header-ie.css">
            <param name="conditionalComment" value="lte IE 9" />
        </resource>
    </web-resource>
    <web-resource key="aui-experimental-lozenge" name="AUI Experimental Lozenge">
        <dependency>com.atlassian.auiplugin:aui-lozenge</dependency>
    </web-resource>
    <web-resource key="aui-experimental-navigation" name="AUI Experimental Navigation">
        <dependency>com.atlassian.auiplugin:aui-navigation</dependency>
    </web-resource>
    <web-resource key="aui-experimental-page" name="AUI Experimental Page Suite">
        <dependency>com.atlassian.auiplugin:aui-experimental-reset</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-page-layout-typography</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-page-layout</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-header</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-page-header</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-module</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-navigation</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-avatars</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-badge</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-spinner</dependency>
    </web-resource>
    <web-resource key="aui-experimental-page-header" name="AUI Experimental page header">
        <dependency>com.atlassian.auiplugin:aui-page-header</dependency>
    </web-resource>
    <web-resource key="aui-experimental-page-layout" name="AUI Experimental Page and Layout">
        <dependency>com.atlassian.auiplugin:aui-page-layout</dependency>
    </web-resource>
    <web-resource key="aui-experimental-reset" name="AUI Experimental Reset">
       <dependency>com.atlassian.auiplugin:aui-reset</dependency>
    </web-resource>
    <web-resource key="aui-experimental-toolbar2" name="AUI experimental Toolbar2">
        <dependency>com.atlassian.auiplugin:aui-toolbar2</dependency>
    </web-resource>
    <web-resource key="aui-experimental-page-layout-typography" name="AUI Experimental typography">
        <dependency>com.atlassian.auiplugin:aui-page-typography</dependency>
    </web-resource>

    <!-- legacy resources -->
    <web-resource key="aui-experimental-page-layout-legacy1" name="AUI Experimental Page and Layout - legacy 1">
        <resource type="download" name="aui-page-layout-legacy1.css" location="css/aui-page-layout-legacy1.css" />
    </web-resource>
    <web-resource key="aui-experimental-page-layout-typography-legacy1" name="AUI Experimental typography - legacy 1">
        <resource type="download" name="aui-page-typography-legacy1.css" location="css/aui-page-typography-legacy1.css" />
    </web-resource>
    <web-resource key="aui-experimental-module-and-header-legacy1" name="AUI Experimental module and header - legacy 1">
        <resource type="download" name="aui-module-legacy1.css" location="css/aui-module-legacy1.css" />
    </web-resource>
    <web-resource key="deprecated-legacy-images" name="Legacy images - use unknown">
        <resource type="download" name="arrow.png" location="css/images/arrow.png">
           <param name="content-type" value="image/png" />
        </resource>
        <resource type="download" name="icons_form.gif" location="css/images/forms/icons_form.gif">
           <param name="content-type" value="image/gif" />
        </resource>
        <resource type="download" name="fav_on_16.png" location="css/images/fav_on_16.png">
           <param name="content-type" value="image/png" />
        </resource>
        <resource type="download" name="fav_off_16.png" location="css/images/fav_off_16.png">
           <param name="content-type" value="image/png" />
        </resource>
    </web-resource>

    <!-- Most individual resource keys were made obsolete in AUI 2.0. To provide backwards compatibility, they've been redirected below to call the whole library -->
    <web-resource key="jquery-all" name="All JQuery">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>

    <web-resource key="jquery" name="JQuery" i18n-name-key-name-key="web.resources.plugin.jquery.name">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>

    <web-resource key="jquery-ui" name="jQuery UI">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>

    <web-resource key="jquery-aop" name="jQuery AOP" i18n-name-key="web.resources.plugin.jquery.aop.name">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>

    <web-resource key="jquery-autocomplete-deprecated" name="jQuery Autocomplete"
                  i18n-name-key="web.resources.plugin.jquery.autocomplete.name">
        <!-- deprecated in AUI 4.3 -->
        <resource type="download" name="jquery.autocomplete.js" location="js/jquery/jquery.autocomplete.js" />
    </web-resource>

    <web-resource key="jquery-form" name="jQuery Form" i18n-name-key="web.resources.plugin.jquery.form.name">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>

    <web-resource key="jquery-progressbar" name="jQuery Progress Bar Plugin"
                  i18n-name-key="web.resources.plugin.jquery.progressbar.name">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>

    <web-resource key="jquery-selection" name="jQuery Text Selection"
                  i18n-name-key="web.resources.plugin.jquery.selection.name">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>

    <web-resource key="jquery-throbber" name="jQuery Throbber"
                  i18n-name-key="web.resources.plugin.jquery.throbber.name">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>

    <web-resource key="aui-css" name="Atlassian UI CSS">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>
    <!-- end AUI 2.0 backwards-compat redirects -->


</atlassian-plugin>
